
html, body{
	height: 100%;
	overflow: hidden;
	font-family: 'Exo 2', sans-serif;
}

body{
	background: url(./img/bg-home.jpg) center center no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}

footer{
	height: 150px;
	width: 100%;
	background: white;
	padding: 20px;
}

main{
	background: transparent;
	height: calc(~"100% - 150px");
	padding-top: 50px;
}
.container{
	height: 100%;
}

h1{
	color: white;
}


a{
	&:hover, &:focus, &:visited{
		text-decoration: none;
		color: inherit;
	}
}

.no-padding, .ns-no-padding{
	padding: 0px;
}
.full-height{
	overflow: auto;
	height: 100%;
}
.ns-mid-height{
	height: 50%;
}

.col-border {
	border-right: 1px solid @gray-lighter;
}

li.list-group-item{
	overflow: hidden;
	cursor: pointer;
	&.validated{
		border: 1px solid @main-green;
		background: @main-green;
		color: white;
	}
}



/*==========  scroll bar design  ==========*/
::-webkit-scrollbar-thumb {
	background: @gray-light;
	width: 10px;
	border: 1px solid #999;
	margin: 5px;
}
::-webkit-scrollbar{
	background: @gray-lighter;
	width: 10px;
	height: 10px;
	margin: 5px;
	cursor: pointer;
}

.break{
	word-wrap : break-word;
}

.noselect {
	cursor : pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.rotate3d{
	transition: all .3s ease;
	transform: perspective( 1000px ) rotateY( 90deg );
}


.animated {
	-webkit-animation-duration: .6s;
	animation-duration: .6s;
}


.btn[disabled]{
	pointer-events: auto;
}

.clear{
	clear : both;
	float: none;
}



/* --------------- */
body{
    font-family: Trebuchet MS;
}

.col-lg-12 h1 {
  text-align: center;
  color: white;
}
.row{
    height: auto;
    width: auto;
}

.div_images{
    width: 100%;
}

.images {
    box-shadow: 5px 5px 50px #000;
    background-image: none;
}

.portfolio-item img {
    width: 100%;
}


